# wjm-big-data

./: pom.xml
springboot-KStream-avro/: pom.xml
springboot-KStream-avro/src/main/java/springbootKStreamAvro/: SKSAApplication.java
springboot-KStream-avro/src/main/java/springbootKStreamAvro/avro/: UserLogs.java
springboot-KStream-avro/src/main/java/springbootKStreamAvro/controller/: UserLogsExport.java
springboot-KStream-avro/src/main/java/springbootKStreamAvro/result/: KafkaResult.java
springboot-KStream-avro/src/main/java/springbootKStreamAvro/service/: UserLogsKS.java
springboot-KStream-avro/src/main/resources/: application-dev.yml
springboot-KStream-avro/src/main/resources/avro/: userLogs.avsc
springboot-kafka-avro/: pom.xml
springboot-kafka-avro/src/main/java/springbootKafkaAvro/: SKAApplication.java
springboot-kafka-avro/src/main/java/springbootKafkaAvro/avro/: UserLogs.java
springboot-kafka-avro/src/main/java/springbootKafkaAvro/controller/producer/: UserLogsSend.java
springboot-kafka-avro/src/main/java/springbootKafkaAvro/result/: KafkaResult.java
springboot-kafka-avro/src/main/java/springbootKafkaAvro/service/userLogs/: UserLogsProducerSend.java
springboot-kafka-avro/src/main/java/springbootKafkaAvro/service/userLogs/consumer/: UserLogsConsumer.java
springboot-kafka-avro/src/main/java/springbootKafkaAvro/service/userLogs/impl/: UserLogsProducerSendImpl.java
springboot-kafka-avro/src/main/resources/: application-dev.yml
springboot-kafka-avro/src/test/java/springbootKafkaAvro/: TestMain.java
springboot-kafka-avro/src/test/java/springbootKafkaAvro/controller/producer/: ProducerTest.java
